<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>三目並べ</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <style>
    h1 {
      writing-mode: vertical-rl;
      width:15%;
      margin-right:15%;
    }
    .discription {
      margin: 30px auto;
      width: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "游明朝", YuMincho, "Hiragino Mincho ProN", "Hiragino Mincho Pro", "ＭＳ 明朝", serif;
    }
    .setumei {
      width: 70%;
      padding: 30px;
      border-left: 1px solid #efefef;
    }
    .board_wrap {
      width: 600px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }
    .board_num {
      width: 200px;
      height: 200px;
      border: 1px solid #e5e5e5;
      font-size: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="discription">
      <h1>三目並べ</h1>
      <p class="setumei">交互に「○」と「×」を書き込んでいき,各マークを3つ並べるゲーム。<br> シンプルながら奥深いゲーム。
      </p>
    </div>
    <div id="attention">
      <p class="bg-info text-center">〇の番です。マスをクリックしてマークを書き込んでください。</p>
    </div>
    <div id="board" class="board_wrap">
      <div id="0" class="board_num js_num" data-number="0"></div>
      <div id="1" class="board_num js_num" data-number="1"></div>
      <div id="2" class="board_num js_num" data-number="2"></div>
      <div id="3" class="board_num js_num" data-number="3"></div>
      <div id="4" class="board_num js_num" data-number="4"></div>
      <div id="5" class="board_num js_num" data-number="5"></div>
      <div id="6" class="board_num js_num" data-number="6"></div>
      <div id="7" class="board_num js_num" data-number="7"></div>
      <div id="8" class="board_num js_num" data-number="8"></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html>